{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomProperty": "My custom property on prod",
  "clientID": "dcfffb30-836e-43cf-bea9-f6f643f6af9d",
  "clientSecret": "E0msLtPC9zmfw5gutpSsUAfw3DGDVscGaHLoQBy7H9Y=",
  "tenantURL": "https://boraakkaya-admin.sharepoint.com",
  "spSiteURL": "https://boraakkaya.sharepoint.com",
  "tenantID": "cd1ed347-7cfb-48c9-981a-8ca2f80ba40f",
  "spPrinciple": "00000003-0000-0ff1-ce00-000000000000",
  "spAuthUrl": "https://accounts.accesscontrol.windows.net/cd1ed347-7cfb-48c9-981a-8ca2f80ba40f/tokens/OAuth/2",
  "VFSUsername": "$datatablespocwebapp",
  "VFSPassword": "G4NqYisC796qiuv7mqrhaQtRBCsawuPlCbswSSZaBcoswufMMbKGcTbf76u1",
  "CacheConnection": "customersdashboard.redis.cache.windows.net:6380,password=xGJkscWxDhkJH5zzzYyXMfpj6bLxVswVs7hV+8ATic8=,ssl=True,abortConnect=False"

}